BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2024  16:34:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Digital_timer.obj TO .\Objects\Digital_Timer PRINT (.\Listi
>> ngs\Digital_Timer.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Digital_timer.obj (DIGITAL_TIMER)


LINK MAP OF MODULE:  .\Objects\Digital_Timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00C8H     ABSOLUTE     
                    00C8H     0738H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Digital_Timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2024  16:34:04  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITAL_TIMER
  C:00B8H         SYMBOL        ALARM
  C:00A3H         SYMBOL        BACK
  C:0084H         SYMBOL        HOUR
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  C:0092H         SYMBOL        MINUTE_0
  C:008BH         SYMBOL        MINUTE_1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00C0H         SYMBOL        REP1
  C:00BEH         SYMBOL        REP2
  C:00BCH         SYMBOL        REP3
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:009BH         SYMBOL        TMR1
  C:0099H         SYMBOL        TMR2
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0004H         LINE#         5
  C:0005H         LINE#         6
  C:0006H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:0013H         LINE#         11
  C:0014H         LINE#         12
  C:0015H         LINE#         13
  C:0016H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  C:0030H         LINE#         19
  C:0032H         LINE#         21
  C:0034H         LINE#         22
  C:0035H         LINE#         23
  C:0037H         LINE#         24
  C:0038H         LINE#         25
  C:003AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2024  16:34:04  PAGE 3


  C:003BH         LINE#         27
  C:003DH         LINE#         28
  C:003EH         LINE#         29
  C:0040H         LINE#         30
  C:0041H         LINE#         31
  C:0043H         LINE#         32
  C:0044H         LINE#         33
  C:0046H         LINE#         34
  C:0047H         LINE#         35
  C:0049H         LINE#         36
  C:004AH         LINE#         37
  C:004CH         LINE#         38
  C:004DH         LINE#         39
  C:004FH         LINE#         40
  C:0050H         LINE#         41
  C:0052H         LINE#         42
  C:0053H         LINE#         43
  C:0055H         LINE#         44
  C:0056H         LINE#         45
  C:0058H         LINE#         46
  C:0059H         LINE#         47
  C:005BH         LINE#         48
  C:005CH         LINE#         49
  C:005EH         LINE#         50
  C:005FH         LINE#         51
  C:0061H         LINE#         52
  C:0062H         LINE#         53
  C:0064H         LINE#         54
  C:0066H         LINE#         55
  C:0069H         LINE#         56
  C:006BH         LINE#         57
  C:006DH         LINE#         58
  C:0070H         LINE#         59
  C:0072H         LINE#         60
  C:0074H         LINE#         61
  C:0075H         LINE#         63
  C:0078H         LINE#         64
  C:007BH         LINE#         65
  C:007EH         LINE#         66
  C:0080H         LINE#         67
  C:0082H         LINE#         68
  C:0084H         LINE#         69
  C:0085H         LINE#         70
  C:0086H         LINE#         71
  C:0087H         LINE#         72
  C:0089H         LINE#         73
  C:008BH         LINE#         74
  C:008CH         LINE#         75
  C:008DH         LINE#         76
  C:008EH         LINE#         77
  C:0090H         LINE#         78
  C:0092H         LINE#         79
  C:0093H         LINE#         80
  C:0094H         LINE#         81
  C:0095H         LINE#         82
  C:0097H         LINE#         83
  C:0099H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2024  16:34:04  PAGE 4


  C:009BH         LINE#         86
  C:009EH         LINE#         87
  C:00A1H         LINE#         88
  C:00A3H         LINE#         89
  C:00A6H         LINE#         90
  C:00A8H         LINE#         91
  C:00AAH         LINE#         92
  C:00ACH         LINE#         93
  C:00AEH         LINE#         94
  C:00B0H         LINE#         95
  C:00B2H         LINE#         96
  C:00B4H         LINE#         97
  C:00B6H         LINE#         98
  C:00B8H         LINE#         100
  C:00BAH         LINE#         101
  C:00BCH         LINE#         102
  C:00BEH         LINE#         103
  C:00C0H         LINE#         104
  C:00C2H         LINE#         105
  C:00C4H         LINE#         106
  C:00C6H         LINE#         107
  -------         ENDMOD        DIGITAL_TIMER

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B8H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
